<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css">
    <title>Projetos</title>
</head>
<body>
       <header id="cabecalho-principal">
        <nav id="menu-navegacao">
            <ul id="pai-lista-menu">
                <li class="links"><a href="index.html" target="_self">Home</a></li> <!--Página Principal-->

                <li class="links"><a href="sobre.html" target="_self">Sobre mim</a></li> <!--Página Sobre mim-->

                <li class="links"><a href="projetos.html" target="_self">Projetos</a></li> <!--Página de Projetos-->
                
                <li class="links"><a href="" target="_self">Novidades</a></li> <!--Página de Novidades-->

                <li class="links"><a href="contato.html" target="_self">Contato</a></li> <!--Página Contatos-->
            </ul>
        </nav>
    </header> 
    <main class="projeto">

  <section class="projeto-card">
    <h2>Projeto 1 - Aniversario</h2>
    <p>No Aniversario da minha namorada, pensei em criar um projeto como forma de presente para ela. Entao, desenvolvi um site com duas páginas, na primeira um cartaozinho com link para a segunda parte do site.</p>
    <a href="https://santanadegustavo.github.io/Aniversario/" target="_blank">
      Ver site
    </a>
  </section>

  <section class="projeto-card">
    <h2>Projeto 2 - Plano</h2>
    <p>Descrição breve do projeto. Ex: sistema de login com validação.</p>
    <a href=" https://santanadegustavo.github.io/Plano/" target="_blank">
      Ver site
    </a>
  </section>

  <section class="projeto-card">
    <h2>Projeto 3</h2>
    <p>Descrição breve do projeto. Ex: API simples com Node.js.</p>
    <a href="https://github.com/seu-usuario/projeto3" target="_blank">
      Ver no GitHub
    </a>
  </section>

</main>
</body>
</html>